# Driver-drowsiness-detection-and-environment-sensing-

./: api_response_times.txt  compute_metric.py  drowsiness_data.csv  final.py  model.ipynb  red_eye_data.csv  yawn_data.csv
android app/HCAI_PROJECT/: settings.gradle.kts
android app/HCAI_PROJECT/app/: build.gradle.kts  google-services.json
android app/HCAI_PROJECT/app/src/androidTest/java/com/example/hcai_project/: ExampleInstrumentedTest.kt
android app/HCAI_PROJECT/app/src/main/: AndroidManifest.xml
android app/HCAI_PROJECT/app/src/main/java/com/example/hcai_project/: AlertViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt
android app/HCAI_PROJECT/app/src/main/java/com/example/hcai_project/DB/: AlertDao.kt  AlertDatabase.kt  AlertEntity.kt
android app/HCAI_PROJECT/app/src/main/java/com/example/hcai_project/chatapi/: ChatApi.kt  ChatRequest.kt  ChatResponse.kt  ChatViewModel.kt  RetrofitInstance.kt
android app/HCAI_PROJECT/app/src/main/java/com/example/hcai_project/screens/: ChatScreen.kt  (+2 more)
android app/HCAI_PROJECT/app/src/main/res/values/: strings.xml  themes.xml
android app/HCAI_PROJECT/app/src/main/res/xml/: network_security_config.xml
android app/HCAI_PROJECT/app/src/test/java/com/example/hcai_project/: ExampleUnitTest.kt
android app/HCAI_PROJECT/gradle/: libs.versions.toml
android app/HCAI_PROJECT/gradle/wrapper/: gradle-wrapper.properties
chatbot/: AI_Driving_Assistant.py  requirements.txt
dataset/: bpm_gen.py  csv_entry.py  final.csv  finalcopy copy.csv  inference.py  oversample.py  sketch_apr13a.ino  synthetic_sensor_data.csv
facial_features/: README.md  api_response_times.txt  compute_metric.py  drowsiness_data.csv  final.py  red_eye_data.csv  req2.txt  yawn_data.csv
inference/: alerts_log.txt  backup2.pkl  final2.py  main3.py  scaler.pkl  test_data.csv  working.py
results/: alerts_drowsy_normal.txt  alerts_log.txt  alerts_log_normal.txt  alerts_not_drowsy_normal.txt  drowsiness_log.csv  results.ipynb  testset.py
(+3 files in other folders)
